<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        boby{
            margin: 0;

        }
        ul{
            color: black;
            font-family: cursive;
            display: contents;
            
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 50px;
             margin-left: 570px;
             /* height: 70px;
             width: 70px; */
             background: linear-gradient(red , rgb(150, 104, 104),red);
             margin-top: 170px;


        }
    </style>
</head>
<body>
    <ul><li>
        <a href="food web page/foodweb.html" target="_blank" > food web site</a>
    </li>


</ul>
    
</body>
</html>